# spark-rdd-pipe-command-injection-poc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/sparkpoc/: CommandInjectionPoC.java
src/main/scala/com/example/sparkpoc/: CommandInjectionPoC.scala
